productname,totalsales
Why,66654.96
You,124571.52
Give,254800.11
Total,65239.10
Law,320818.16
Different,311411.84
Center,270895.2
Deep,57489.88
Consider,223362.95
Suffer,404227.3
Live,393095.17
Firm,119658.0
Girl,447153.79
Mention,64057.53
Reflect,195474.67
Resource,9359.52
Smile,53475.24
Scientist,495454.25
Avoid,428218
Half,443954.55
Still,74881.22
Beat,420587.68
Agreement,248505.6
Fine,418520.96
Daughter,341287.6
Soldier,237520.92
Table,97496.96
Recent,261340.20
Detail,418269.04
Answer,152329.65
Agent,231074.16
He,528299.17
Former,407627.30
Nothing,498590.79
Reason,147332.20
Perhaps,178480.80
News,123884.64
Increase,115011.40
Approach,127213.23
Newspaper,235851.20
Common,466975.46
Almost,73265.92
Respond,301896.21
Fish,352195.80
Seem,98010.00
Tell,71607.90
Energy,32345.28
Gas,75396.2
Ok,259163.45
